1  Super8                                                  2011       
2  The Age of Adaline                                      2015       
3  Paul                                                    2011       
4  The Late Bloomer                                        2016       
5  The Lucky One                                           2012       
6  iBoy                                                    2017       
7  Warm Bodies                                             2013       
8  Mute                                                    2018       
9  The Babysitter                                          2017       
10 Hot Bot                                                 2016       
11 The Princess Switch                                     2018       
12 The Holiday Calendar                                    2018       
13 The Christmas Chronicles                                2018       
14 Christmas Inheritance                                   2017       
15 A Wish for Christmas                                    2016       
16 The Spirit of Christmas                                 2015       
17 Brain on Fire                                           2016       
18 Bird Box                                                2018       
19 How Sarah Got Her Wings                                 2015       
20 F.R.E.D.I                                               2018       
21 a Witches' Ball                                         2017       
22 Vampire Academy                                         2014       
23 To the Bone                                             2017       
24 IO                                                      2019       
25 Polar                                                   2019       
26 Isn't It Romantic                                       2019       
27 Walk. Ride. Rodeo.                                      2019       
28 Chips                                                   2017       
29 Before I Fall                                           2017       
30 Friends with Benefits                                   2011       
31 The House Bunny                                         2008       
32 Walk of Shame                                           2014       
33 Unicorn Store                                           2019       
34 The Silence                                             2019       
35 Naked                                                   2017       
36 When We First Met                                       2018       
37 Mr. Right                                               2015       
38 The Perfect Date                                        2019       
39 Baby Driver                                             2017       
40 Every Day                                               2018       
41 The Greatest Showman                                    2017       
42 A Star Is Born                                          2018       
43 Someone Great                                           2019       
44 The Package                                             2018       
45 The Incredible Jessica James                            2017       
46 The Fundamentals Of Caring                              2016       
47 Lady-Like                                               2018       
48 Spiderman Home coming                                   2017       
49 The Amazing Spiderman                                   2012       
50 Night School                                            2018       
51 Kick-Ass                                                2010       
52 Nick and Norah's infinite playlist                      2008       
53 Up In The Air                                           2009       
54 Pride and Prejudice and Zombies                         2016       
55 Naomi and Ely's No Kiss List                            2015       
56 Josie                                                   2018       
57 aboutTime                                               2013       
58 Now Is Good                                             2012       
59 Dumplin'                                                2018       
60 The Last Summer                                         2019       
61 Rough Night                                             2017       
62 The Roommate                                            2011       
63 Gone Girl                                               2014       
64 Identity Thief                                          2013       
65 Good Sam                                                2019       
66 Beauty and the Beast                                    2017       
67 Shazam!                                                 2019       
68 Malibu Rescue                                           2019       
69 Zombieland                                              2009       
70 World War Z                                             2013       
71 Rim Of The World                                        2019       
72 Oh, Ramona!                                             2019       
73 The Perfection                                          2018       
74 What to Expect When You're Expecting                    2012       
75 Pitch Perfect 3                                         2017       
76 Always Be My Maybe                                      2019       
77 See You Yesterday                                       2019       
78 Fifty Shades of Black                                   2016       
79 Mary Poppins Returns                                    2018       
80 I Am Mother                                             2019       
81 The Girl with All the Gifts                             2016       
82 Annabelle: Creation                                     2017       
83 Day of the Dead: bloodline                              2018       
84 30 Minutes or Less                                      2011       
85 The Longest Ride                                        2015       
86 Murder Mystery                                          2019       
87 Undercover Grandpa                                      2016       
88 Bruno & Boots: This Can't Be Happening At Macdonald Hall2017       
89 Pray for Rain                                           2017       
90 American Ultra                                          2015       
91 Bruno & Boots: Go Jump in the Pool                      2016       
92 Handsome: A Netflix Mystery Movie                       2017       
93 The Clapper                                             2017       
94 Cop Out                                                 2010       
95 Booty Call                                              1997       
96 He Never Died                                           2015       
97 Knock Knock                                             2015       
98 The Experiment                                          2010       
99 Pay the Ghost                                           2015       
100Swiped                                                  2018       
101SHAFT                                                   2019       
102S.W.A.T                                                 2003       
103Wanted                                                  2008       
104Eagle Eye                                               2008       
105Just Go With It                                         2011       
106Tumbledown                                              2015       
107Easy A                                                  2010       
108New York Minute                                         2004       
109Point Blank                                             2019       
110Annabelle Hooper and the Ghosts of Nantucket            2016       
111Secret Obsession                                        2019       
112Dog Days                                                2018       
113That's My Boy                                           2012       
114Heartthrob                                              2017       
115Dark Shadows                                            2012       
116Knocked Up(2007                                         ---ERROR---
117This Is 40                                              2012       
118Gridlocked                                              2015       
119Olympus Has Fallen                                      2013       
120Looking Glass                                           2018       
121Welcome Home                                            2018       
122Skiptrace                                               2016       
123Replicas                                                2018       
124Bad Teacher                                             2011       
125Terminal                                                2018       
126Waitress                                                2007       
127Otherhood                                               2019       
128Avengers: Endgame                                       2019       
129A Wrinkle in Time                                       2018       
130Flatliners                                              2017       
131The Losers                                              2010       
132Ibiza                                                   2018       
133Game Over, Man!                                         2018       
134Sextuplets                                              2019       
135It's Kind of a Funny Story                              2010       
136The Other Guys                                          2010       
137My Perfect Romance                                      2018       
138Pokémon Detective Pikachu                               2019       
139Descendants 3                                           2019       
140Like Father                                             2018       
141The Giver                                               2014       
142Destination Wedding                                     2018       
143Tall Girl                                               2019       
144Time Freak                                              2018       
145Carrie Pilby                                            2016       
146Sanghai Fortress                                        2019       
147Proud Mary                                              2018       
148Results                                                 2015       
149Blame                                                   2017       
150Justice League                                          2017       
151We're The Millers                                       2013       
152Miss Bala                                               2019       
153In The Shadow Of The Moon                               2019       
154Jumanji, Welcome to the Jungle                          2017       
155Georgia Rule                                            2007       
156Warning Shot                                            2018       
157Power Rangers                                           2017       
158Pottersville                                            2017       
159Self/Less                                               2015       
160Into the Forest                                         2015       
161The Road                                                2009       
162Labor Pains                                             2009       
163Gods of Egypt                                           2016       
164Rumor has it...                                         2005       
165Kick-Ass 2                                              2013       
166Definitely, Maybe                                       2008       
167Life Happens                                            2011       
168Bad Moms                                                2016       
169Couples Retreat                                         2009       
170Eighth Grade                                            2018       
171Holiday in the Wild                                     2019       
172Jonah Hex                                               2010       
173Jawbreaker                                              1999       
174Let It Snow                                             2019       
175Christmas with a View                                   2018       
176Christmas Wedding Planner                               2017       
177A Dogwalker's Christmas Tale                            2015       
178Sleepless in Seattle                                    1993       
179Did You Hear About The Morgans?                         2009       
180Anna and the Apocalypse                                 2017       
181The Knight Before Christmas                             2019       
182Forgetting Sarah Marshall                               2008       
183Holiday Rush                                            2019       
184Killers                                                 2010       
185A Christmas Prince                                      2017       
186A Christmas Prince: The Royal Wedding                   2018       
187A Christmas Prince: The Royal Baby                      2019       
188Baby Mama                                               2008       
189In Good Company                                         2004       
190Charlie st.Cloud                                        2010       
191The Change-up                                           2011       
192Then Came You                                           2019       
193A Quiet Place                                           2018       
194Hunter Killer                                           2018       
195What a Girl Wants                                       2003       
196Two Weeks Notice                                        2002       
197Honey                                                   2003       
198Dilemma                                                 2011       
199Warcraft                                                2016       
200Molly's Game                                            2017       
201Geostorm                                                2017       
202The Intern                                              2015       
203Love Jacked                                             2018       
204Ready Player One                                        2018       
205The Bounty Hunter                                       2010       
206Horse Girl                                              2020       
207After                                                   2019       
208I Feel Pretty                                           2018       
209Brightburn                                              2019       
210Trainwreck                                              2015       
211Escape Room                                             2019       
212All The Bright Places                                   2020       
213MIB International                                       2019       
214Spider-man Far From Home                                2019       
215Peter Rabbit                                            2018       
216Game Night                                              2018       
217The Tourist                                             2010       
218Spenser confidential                                    2020       
219The Green Hornet                                        2011       
220Richard Says Goodbye                                    2018       
221A Bad Moms Christmas                                    2017       
222Rampage                                                 2018       
223Life of the Party                                       2018       
224Mission Impossible Fallout                              2018       
225John Wick 3                                             2019       
226Death at a Funeral                                      2010       
227Child's Play                                            2019       
228Death Note                                              2017       
229The Purge                                               2013       
230The Darkness                                            2016       
231Angel has fallen                                        2019       
232The Foreigner                                           2017       
233Hancock                                                 2008       
234The Single Moms Club                                    2014       
235Uncorked                                                2020       
236Focus                                                   2015       
237Overcomer                                               2019       
238Coffee & Kareem                                         2020       
2392:22                                                    2017       
240Vacation                                                2015       
241Bullet to the Head                                      2012       
242Wedding Daze                                            2006       
243Code 8                                                  2019       
244Love Wedding Repeat                                     2020       
245Central Intelligence                                    2016       
246Hitch                                                   2005       
247Accepted                                                2006       
248The Main Event                                          2020       
249Extraction                                              2020       
250Late Night                                              2019       
251Blended                                                 2014       
252The Half of It                                          2020       
253Dance with Me                                           1998       
254A-X-L                                                   2018       
255Carrie Pilby                                            2016       
256Sisters                                                 2015       
257The Wrong Missy                                         2020       
258SlaughterHouse rulez                                    2018       
259Mother's Day                                            2016       
260Bad Teacher                                             2011       
261Crazy Rich Asians                                       2018       
262The Lovebirds                                           2020       
263The Adjustment Bureau                                   2011       
264Special Correspondents                                  2016       
265Wine Country                                            2019       
266Rambo: Last Blood                                       2019       
267Welcome Home Roscoe Jenkins                             2008       
268She's out of my league                                  2010       
269The Glass House                                         2001       
270Mean Girls                                              2004       
271Wildling                                                2018       
272Transformers: Age Of Extinction                         2014       
273Dead Silence                                            2007       
274The Tuxedo                                              2002       
275Take Me                                                 2017       
276The Meg                                                 2018       
277Feel the Beat                                           2020       
278Shall We Dance                                          2004       
279La La Land                                              2016       
280Desperados                                              2020       
281The Fuck-It List                                        2020       
282MacGruber                                               2010       
283Only                                                    2019       
284Seriously Single                                        2020       
285WorkIt                                                  2020       
286Project Power                                           2020       
287Timetrap                                                2017       
288The Courier                                             2019       
289Where's the Money                                       2017       
290The Invention of Lying                                  2009       
291The Sleep Over                                          2020       
292All Together Now                                        2020       
29313 Going on 30                                          2004       
294Freaks, you're one of us                                2020       
295Love, guaranteed                                        2020       
296The Babysitter, killer queen                            2020       
297The To Do List                                          2013       
298Life as we Know It                                      2010       
299The Devil All the Time                                  2020       
300Primal                                                  2019       
301A million ways to die in the west                       2014       
302Stardust                                                2007       
303Jumanji: The Next Level                                 2019       
304Charlie's Angels                                        2019       
305Black and Blue                                          2019       
306Hubie Halloween                                         2020       
307Holidate                                                2020       
308Christmas made to order                                 2018       
309Christmas Wonderland                                    2018       
310Operation Christmas Drop                                2020       
311Bloodshot                                               2020       
312Jingle Jangle: A Christmas Journey                      2020       
313My Christmas Inn                                        2018       
314Almost Christmas                                        2016       
315The Princess Switch: Switched Again                     2020       
316I'll Be Home for Christmas                              2016       
317Instant Family                                          2018       
318Midnight at the Magnolia                                2020       
319Nobody's Fool                                           2018       
320The Christmas Chronicles 2                              2020       
321The Best Man Holiday                                    2013       
322Law Abiding Citizen                                     2009       
323Christmas Broadcasting                                  2016       
324A California Christmas                                  2020       
325Barefoot                                                2014       
326We Can Be Heroes                                        2020       
327The Midnight Sky                                        2020       
328Full Out                                                2015       
329Full Out 2: You Got This!                               2020       
330The Wolf Of Snow Hollow                                 2020       
331Sparks                                                  2013       
332Outside The Wire                                        2021       
333Sightless                                               2020       
334Unlocked                                                2017       
335Line Of Duty                                            2019       
336I Still Believe                                         2020       
337Finding Ohana                                           2021       
338Namaste Wahala                                          2021       
339Space Sweepers                                          2021       
340Moxie!                                                  2021       
341Yes Day                                                 2021       
342Men, Women and Children                                 2014       
343KIN                                                     2018       
344A Week Away                                             2021       
345The Secret: Dare To Dream                               2020       
346Thunder force                                           2021       
347Love & Monsters                                         2021       
348What Men Want                                           2019       
349Broken Hearts Gallery                                   2020       
350Booksmart                                               2019       
351Furry Vengeance                                         2010       
352Stowaway                                                2021       
353Nancy Drew and the hidden staircase                     2019       
354Batman v. Superman: Dawn of Justice                     2016       
355Diary of a Mad Black Woman                              2005       
356Assault on Precinct 13                                  2005       
357Army of the Dead                                        2021       
358Arena                                                   2011       
359Destruction: Los Angeles                                2017       
360Girls Trip                                              2017       
361RED                                                     2010       
362RED2                                                    2013       
363The Kid Detective                                       2020       
364The Ninth Gate                                          1999       
365The Bronze                                              2015       
366Crash Pad                                               2017       
367Burlesque                                               2010       
368Anastasia                                               2019       
369DragonHeart3: The Sorcerer's Curse                      2015       
370Charlie's Angels: Full Throttle                         2003       
371Joker                                                   2019       
372Liar Liar                                               1997       
373The Client List                                         2010       
374The Little Hours                                        2017       
375Happiest Season                                         2020       
376Deidra & Laney rob a train                              2017       
377Charlie's Angels                                        2000       
378The Book of Henry                                       2017       
379Happy Death Day                                         2017       
380Awake                                                   2021       
381Blumhouse's Fantasy Island                              2020       
382Good On Paper                                           2021       
383Skylin3s                                                2020       
384Erin Brockovich                                         2000       
385Major Grom: Plague Doctor                               2021       
386Fired Up                                                2009       
387The Final Girl                                          2015       
388Fighting with my Family                                 2019       
389Disturbia                                               2007       
390Resort to Love                                          2021       
391The Spy who dumped Me                                   2018       
392Ingrid Goes West                                        2017       
393Failure to Launch                                       2006       
394Killer Under the Bed                                    2018       
395Monster Hunter                                          2020       
396Jurassic World: Fallen Kingdom                          2018       
397The Core                                                2003       
398The Girl Next Door                                      2004       
399Bride Wars                                              2009       
400Sweet Girl                                              2021       
401Tomb Raider                                             2018       
402He's All That                                           2021       
403Afterlife of the party                                  2021       
404Men in Black: International                             2019       
405The Jane Austen book club                               2007       
406SAS: Rise of the Black Swan                             2021       
407The Craft legacy                                        2020       
408School of the Damned                                    2019       
409Girl in Progress                                        2012       
410Skyscraper                                              2018       
411Kate                                                    2021       
412The Blind Side                                          2009       
413Hot Pursuit                                             2015       
414What Happens in Vegas                                   2008       
415Only Mine                                               2019       
416Knight and Day                                          2010       
417Lovehard                                                2021       
418The Holiday                                             2006       
419Red Notice                                              2021       
420tick, tick ... BOOM!                                    2021       
421A Castle for Christmas                                  2021       
422Hello, my name is Doris.                                2015       
423A Cinderella Story: Christmas Wish                      2019       
424A Boy Called Christmas                                  2021       
425Lady Bird                                               2017       
426A California Christmas: City Lights                     2021       
427The Unforgivable                                        2021       
428Mr. & Mrs. Smith                                        2005       
429Single All The Way                                      2021       
430First Daughter                                          2004       
431Two Weeks Notice                                        2002       
432A Gift for Christmas                                    2017       
433Army of Thieves                                         2021       
434Blockers                                                2018       
435Father Christmas Is Back                                2021       
436R.I.P.D                                                 2013       
437The Lost Daughter                                       2021       
438Ted                                                     2012       
439something new                                           2006       
440Ride Along 2                                            2016       
441Ted 2                                                   2015       
442Playing with Fire(2019                                  ---ERROR---
443The Prince & Me                                         2004       
444Spider-Man                                              2002       
445Spider-Man 2                                            2004       
446Venom                                                   2018       
447Dangerous                                               2021       
448Brazen                                                  2022       
449Upgrade                                                 2018       
450The Royal Treatment                                     2022       
451The Crazies                                             2010       
452Timeless Love                                           2019       
453The Matchbreaker                                        2016       
454Beauty in the Broken                                    2015       
455Outsourced                                              2006       
456Not Since You                                           2010       
457Home Team                                               2022       
458A Christmas Snow                                        2010       
459Wonder                                                  2017       
46012 Gifts of Christmas                                   2015       
461Teenage Mutant Ninja Turtles: Out of the Shadows        2016       
462I, Frankenstein                                         2014       
463How to be a Latin Lover                                 2017       
464Fistful of Vengeance                                    2022       
465Truth or Dare                                           2018       
466The Adam Project                                        2022       
467The Hitman's Wife's Bodyguard                           2021       
468Rescued by Ruby                                         2022       
469Crush                                                   2022       
470Like a Boss                                             2020       
471One Shot                                                2021       
472The In Between                                          2022       
473Sonic the Hedgehog                                      2020       
474Choose or Die                                           2022       
475The Contractor                                          2007       
476A Kid in King Arthur's Court                            1995       
477The Vow                                                 2012       
478I See You                                               2019       
479Overboard                                               2018       
480Eye See You                                             2002       
481Along for the Ride                                      2022       
482Metal Lords                                             2022       
483Midnight Sun                                            2018       
484A Perfect Pairing                                       2022       
485Mandy                                                   2018       
486Austenland                                              2013       
487Body Cam                                                2020       
488Interceptor                                             2022       
489The Unholy                                              2021       
490Things Heard and Seen                                   2021       
491Case 39                                                 2009       
492Imagine That                                            2009       
493Venom: Let There Be Carnage                             2021       
494Long Shot                                               2019       
495Spiderhead                                              2022       
496Ghostbusters: Answer the call                           2016       
497Matilda                                                 1996       
498Rip Tide                                                2017       
499Love & Gelato                                           2022       
500Jersey Girl                                             2004       
501Lara Croft Tomb Raider: The Cradle of Life              2003       
502S.W.A.T. firefight                                      2011       
503The Amazing Spider-Man 2                                2014       
504Hello, Goodbye and Everything in Between                2022       
505Ghostbusters: Afterlife                                 2021       
506Love Song                                               2020       
507Persuasion                                              2022       
508The Gray Man                                            2022       
509He's Just Not That Into You                             2009       
510Purple Hearts                                           2022       
511Mortal Engines                                          2018       
512Carter                                                  2022       
513Wedding Season                                          2022       
514Day Shift                                               2022       
515Spider-Man: No Way Home                                 2021       
516Look Both Ways                                          2022       
517Me Time                                                 2022       
518MA                                                      2019       
519Love in the Villa                                       2022       
520Anna                                                    2019       
521I Used To Be Famous                                     2022       
522The Dead Don't Die                                      2019       
523Do Revenge                                              2022       
524The School For Good And Evil                            2022       
525The Curse Of Bridge Hollow                              2022       
526That's Amor                                             2022       
527Falling for Christmas                                   2022       
528Enola Holmes                                            2022       
529Lou                                                     2022       
530Morbius                                                 2022       
531Christmas Without You                                   2022       
532In My Dreams                                            2014       
533The Noel Diary                                          2022       
534Slumberland                                             2022       
535Spontaneous                                             2020       
536A Kindhearted Christmas                                 2021       
537Angel Falls Christmas                                   2021       
538A Christmas Miracle for Daisy                           2021       
539Boss Baby: kerstbonus                                   2022       
540Hot Seat                                                2022       
541I Believe In Santa                                      2022       
542Good Luck Chuck                                         2007       
543Lakeview Terrace                                        2008       
544Troll                                                   2022       
545Glass Onion: A Knives Out Mystery                       2022       
546Luckiest Girl Alive                                     2022       
547Uncharted                                               2022       
548The Pledge                                              2001       
549Where the Crawdads Sing                                 2022       
550Your Place or Mine                                      2023       
551Blackhat                                                2015       
552We Have a Ghost                                         2023       
553Fall                                                    2022       
554Luther: The Fallen Sun                                  2023       
555Don't Let Go                                            2019       
556Kill Boksoon                                            2023       
557Chupa                                                   2023       
558Gothika                                                 2003       
559Goosebumps                                              2015       
560The Invitation                                          2022       
561a Tourist's Guide to Love                               2023       
562AKA                                                     2023       
563Royalteen: Prinsesse Margrethe                          2023       
564The Substitute                                          1996       
565The Mother                                              2023       
566Blue Steel                                              1990       
56720th Century Girl                                       2022       
568Extraction 2                                            2023       
569The Perfect Find                                        2023       
570Romance in Style                                        2022       
571Love and Leashes                                        2022       
572Sweet & Sour                                            2021       
573Hidden Strike                                           2023       
574Dream                                                   2023       
575Heart of Stone                                          2023       
576Be Somebody                                             2016       
577A Quiet Place Part II                                   2020       
578Tune in for Love                                        2019       
579Bird Box: Barcelona                                     2023       
580Fullmetal Alchemist                                     2017       
581Choose Love                                             2023       
582Double World                                            2020       
583The Voilence Action                                     2022       
584Love at First Sight                                     2023       
585Ballerina                                               2023       
586Love is in the Air                                      2023       
587Monster High: The Movie                                 2022       
58865                                                      2023       
589Kingdom: Ashin of the North                             2021       
590Warriors of Future                                      2022       
591Best. Christmas. Ever!                                  2023       
592Family Switch                                           2023       
593Catering Christmas                                      2022       
594I'm Glad It's Christmas                                 2022       
595A Brush with Christmas                                  2022       
596Leave the World Behind                                  2023       
597Pan-dola                                                2016       
598B&B Merry                                               2022       
599Snake Eyes: G.I. Joe Origins                            2021       
600Fall into Winter                                        2023       
601Rebel Moon: Part One - A Child of Fire                  2023       
602Close                                                   2019       
603The 5th Wave                                            2016       
604Colors of Love                                          2021       
605The Proposal                                            2009       
606Psychokinesis                                           2018       
607The Pirates: The Last Royal Treasure                    2022       
608The Lost City                                           2022       
609No Hard Feelings                                        2023       
610Badland Hunters                                         2024       
611JUNG_E                                                  2023       
612Players                                                 2024       
613Beyond Skyline                                          2017       
614The Silencing                                           2020       
615Code 8: Part II                                         2024       
616Damsel                                                  2024       
617Happiness For Beginners                                 2023       
618Irish Wish                                              2024       
619Knights of the Zodiac                                   2023       
620One True Loves                                          2023       
621Big Sky River                                           2022       
622Love Again                                              2023       
623Woody Woodpecker Goes to Camp                           2024       
624City Hunter                                             2024       
625Mother of the Bride                                     2024       
626The Man from Earth                                      2007       
627Mercy                                                   2023       
628Lift                                                    2024       
629SAFE                                                    2012       
630Infinite                                                2021       
631The Fable                                               2019       
632Golden Kamuy                                            2024       
633The Fable: The Killer Who Doesn't Kill                  2021       
